pluginManagement {
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        google()
    }
}

include ':bytedance'
include ':app'
