{
  "layer_shapes" : {
    "L39" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L28" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L34" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L17" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L37" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L43" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L21" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L46" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L29" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L30" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L1" : {
      "k" : 1,
      "w" : 288,
      "n" : 1,
      "h" : 176
    },
    "L38" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L50" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    },
    "L25" : {
      "k" : 0,
      "w" : 0,
      "n" : 0,
      "seq" : 0,
      "h" : 0
    }
  }
}