<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bytedance.labcv.demo.view.ButtonView
        android:id="@+id/bv_none_face_verify"
        app:src="@drawable/ic_none"
        app:title="@string/face_verify_none_title"
        app:desc="@string/face_verify_none_desc"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.bytedance.labcv.demo.view.ButtonView
        android:id="@+id/bv_upload_face_verify"
        app:src="@drawable/ic_upload"
        app:title="@string/face_verify_upload_title"
        app:desc="@string/face_verify_upload_desc"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>