<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bytedance.labcv.demo.view.ButtonView
        android:id="@+id/bv_segment_segment"
        app:src="@drawable/ic_segment"
        app:title="@string/segment_segment_title"
        app:desc="@string/segment_segment_desc"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <com.bytedance.labcv.demo.view.ButtonView
        android:id="@+id/bv_hair_segment"
        app:src="@drawable/ic_hair_parser"
        app:title="@string/segment_hair_title"
        app:desc="@string/segment_hair_desc"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>