<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/distance_info_height"
    android:background="@color/tipboard_bg"
    android:orientation="horizontal"
    android:padding="3dp">

    <TextView
        style="@style/faceInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dist" />

    <TextView
        android:id="@+id/tv_dist"
        style="@style/faceInfoTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>


