<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg_item_unselect_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_face_options"
        android:src="@drawable/ic_none"
        android:tint="@color/colorGrey"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_title_face_options"
        android:textColor="@color/colorGrey"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_desc_face_options"
        android:textSize="13sp"
        android:textColor="@color/colorGrey"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/v_face_options"
        android:layout_width="3dp"
        android:layout_height="3dp"/>
</LinearLayout>