apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "io.agora.rte.extension.bytedance"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 400
        versionName "4.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation "io.agora.rtc:full-sdk:3.7.2.1"
    implementation 'com.github.AgoraIO-Community:MediaIO-Camera:1.1.7.5'
    implementation project(path: ':bytedance')

}
